DATABASE_URL="postgresql://root:rootroot@localhost:5432/merrypost"
NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
JWT_SECRET_KEY="secret"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="https://merrypost.com"